server.port = 8080 
# MONGODB
spring.data.mongodb.database=vbee-book
# spring.data.mongodb.host= 43.239.223.21
spring.data.mongodb.host= localhost
spring.data.mongodb.port = 27017

logging.level.vbee.vbeebook=INFO

cust.data.config.wsNomalizationPath = ws://43.239.223.20:1709
cust.data.config.ttsPath = ws://ws.web.vbee.vn
cust.data.config.appId = vbee.book.cms
cust.data.config.ip = 43.223.239.144
cust.data.config.port = 8000
cust.data.config.ssoPath = https://sso.vbee.vn